{
  "scripts": {
    "cypress:run": "percy exec -- cypress run cypress run --port 9001"
  },
  "devDependencies": {
    "@percy/cli": "^1.2.1",
    "@percy/cypress": "^3.1.1",
    "cypress": "^9.6.1"
  }
}
